# Dynamic365SecurityClasses

./: .gitignore  Dynamic365SecurityClasses.slnx  README.md
src/Dynamics365.Security/: Dynamics365.Security.csproj
src/Dynamics365.Security.ConsoleApp/: Dynamics365.Security.ConsoleApp.csproj  Program.cs
src/Dynamics365.Security/Models/: EntityAccessRight.cs  PrincipalType.cs  PrivilegeDepthLevel.cs  SecurityGridColumn.cs  SecurityGridRow.cs  SecurityPermissionGrid.cs  SecurityPrincipal.cs  SecurityRole.cs  SecurityRolePrivilege.cs
src/Dynamics365.Security/Services/: CrmConnectionService.cs  SecurityGridBuilder.cs  SecurityQueryService.cs
